CLOUDFLARE_API_TOKEN="mdBAHh1sQB_5DCzn0uhGrA68-TGG1MoWLp1UZKnX"
CLOUDFLARE_ACCOUNT_ID="e2b6648bd9475d35a63adf1fd4ee97d1"
CLOUDFLARE_DATABASE_ID_PRODUCTION="7e359530-09dd-4617-a265-cccfeea5a5f0"
ENVIRONMENT="production"
CLOUDFLARE_DATABASE_ID_PREVIEW="7e359530-09dd-4617-a265-cccfeea5a5f0"
